share/qtproject/schema/SCL_BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:scl="http://www.iec.ch/61850/2003/SCL" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">SCL informative schema. Version 2.0. (SCL language version "2003"). Release 2007/10/18.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SCL_Enums.xsd"/>
	<xs:attributeGroup name="agDesc">
		<xs:attribute name="desc" type="xs:normalizedString" use="optional" default=""/>
	</xs:attributeGroup>
	<xs:complexType name="tBaseElement" abstract="true">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Text" type="tText" minOccurs="0"/>
			<xs:element name="Private" type="tPrivate" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="tUnNaming" abstract="true">
		<xs:complexContent>
			<xs:extension base="tBaseElement">
				<xs:attributeGroup ref="agDesc"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tNaming" abstract="true">
		<xs:complexContent>
			<xs:extension base="tBaseElement">
				<xs:attribute name="name" type="tName" use="required"/>
				<xs:attributeGroup ref="agDesc"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tIDNaming" abstract="true">
		<xs:complexContent>
			<xs:extension base="tBaseElement">
				<xs:attribute name="id" type="tName" use="required"/>
				<xs:attributeGroup ref="agDesc"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tAcsiNaming" abstract="true">
		<xs:complexContent>
			<xs:extension base="tBaseElement">
				<xs:attribute name="name" type="tAcsiName" use="required"/>
				<xs:attributeGroup ref="agDesc"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tAnyContentFromOtherNamespace" abstract="true" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other" processContents="lax"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="tText" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="tAnyContentFromOtherNamespace">
				<xs:attribute name="source" type="xs:anyURI" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tPrivate" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="tAnyContentFromOtherNamespace">
				<xs:attribute name="type" type="xs:normalizedString" use="required"/>
				<xs:attribute name="source" type="xs:anyURI" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tHeader">
		<xs:sequence>
			<xs:element name="Text" type="tText" minOccurs="0"/>
			<xs:element name="History" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Hitem" type="tHitem" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:normalizedString" use="required"/>
		<xs:attribute name="version" type="xs:normalizedString"/>
		<xs:attribute name="revision" type="xs:normalizedString" default=""/>
		<xs:attribute name="toolID" type="xs:normalizedString"/>
		<xs:attribute name="nameStructure" use="optional" default="IEDName">
			<xs:simpleType>
				<xs:restriction base="xs:Name">
					<xs:enumeration value="IEDName"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="tHitem" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="tAnyContentFromOtherNamespace">
				<xs:attribute name="version" type="xs:normalizedString" use="required"/>
				<xs:attribute name="revision" type="xs:normalizedString" use="required"/>
				<xs:attribute name="when" type="xs:normalizedString" use="required"/>
				<xs:attribute name="who" type="xs:normalizedString"/>
				<xs:attribute name="what" type="xs:normalizedString"/>
				<xs:attribute name="why" type="xs:normalizedString"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tVal">
		<xs:simpleContent>
			<xs:extension base="xs:normalizedString">
				<xs:attribute name="sGroup" type="xs:unsignedInt" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tValueWithUnit">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="unit" type="tSIUnitEnum" use="required"/>
				<xs:attribute name="multiplier" type="tUnitMultiplierEnum" use="optional" default=""/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tVoltage">
		<xs:simpleContent>
			<xs:restriction base="tValueWithUnit">
				<xs:attribute name="unit" type="tSIUnitEnum" use="required" fixed="V"/>
				<xs:attribute name="multiplier" type="tUnitMultiplierEnum" use="optional" default=""/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tBitRateInMbPerSec">
		<xs:simpleContent>
			<xs:restriction base="tValueWithUnit">
				<xs:attribute name="unit" type="tSIUnitEnum" use="required" fixed="b/s"/>
				<xs:attribute name="multiplier" type="tUnitMultiplierEnum" fixed="M"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tDurationInSec">
		<xs:simpleContent>
			<xs:restriction base="tValueWithUnit">
				<xs:attribute name="unit" type="tSIUnitEnum" use="required" fixed="s"/>
				<xs:attribute name="multiplier" type="tUnitMultiplierEnum" use="optional" default=""/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tDurationInMilliSec">
		<xs:simpleContent>
			<xs:restriction base="tValueWithUnit">
				<xs:attribute name="unit" type="tSIUnitEnum" use="required" fixed="s"/>
				<xs:attribute name="multiplier" type="tUnitMultiplierEnum" fixed="m"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
